<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Steven Xijin Ge">

  
  
  
  
    
      
    
  
  <meta name="description" content="Using the mass shooting data from Mother Jones website, I tried to forecast the number of mass shoottings and total fatalities in the rest of 2018. Some of the R scripts are from this website. Please let me know if I there is any error. I am not an expert on time series analysis. Twitter @StevenXGe
In recent years, mass shootings are becomming more frequent and more deadly. The models suggest for the rest of 2018, there probably be about 6 more shootings, killing about 59 people in the U.">

  
  <link rel="alternate" hreflang="en-us" href="/post/forecasting-mass-shootings/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-87863704-4', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Talks">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Data Talks">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/forecasting-mass-shootings/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@StevenXGe">
  <meta property="twitter:creator" content="@StevenXGe">
  
  <meta property="og:site_name" content="Data Talks">
  <meta property="og:url" content="/post/forecasting-mass-shootings/">
  <meta property="og:title" content="Forecasting mass shootings | Data Talks">
  <meta property="og:description" content="Using the mass shooting data from Mother Jones website, I tried to forecast the number of mass shoottings and total fatalities in the rest of 2018. Some of the R scripts are from this website. Please let me know if I there is any error. I am not an expert on time series analysis. Twitter @StevenXGe
In recent years, mass shootings are becomming more frequent and more deadly. The models suggest for the rest of 2018, there probably be about 6 more shootings, killing about 59 people in the U.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-02T00:00:00&#43;00:00">
  

  

  

  <title>Forecasting mass shootings | Data Talks</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Data Talks</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Forecasting mass shootings</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-07-02 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jul 2, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Steven Xijin Ge">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a
    >, 
    
    <a href="/categories/social-issues/">Social issues</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Forecasting%20mass%20shootings&amp;url=%2fpost%2fforecasting-mass-shootings%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fforecasting-mass-shootings%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fforecasting-mass-shootings%2f&amp;title=Forecasting%20mass%20shootings"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fforecasting-mass-shootings%2f&amp;title=Forecasting%20mass%20shootings"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Forecasting%20mass%20shootings&amp;body=%2fpost%2fforecasting-mass-shootings%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Using the mass shooting data from <a href="https://www.motherjones.com/politics/2012/12/mass-shootings-mother-jones-full-data/">Mother Jones website,</a> I tried to forecast the number of mass shoottings and total fatalities in the rest of 2018. Some of the R scripts are from this <a href="http://a-little-book-of-r-for-time-series.readthedocs.io/en/latest/src/timeseries.html">website.</a> Please let me know if I there is any error. I am not an expert on time series analysis. <a href="www.twitter.com">Twitter</a> <span class="citation">@StevenXGe</span></p>
<p>In recent years, mass shootings are becomming more frequent and more deadly. The models suggest for the rest of 2018, there probably be about 6 more shootings, killing about 59 people in the U.S.</p>
<div id="data" class="section level1">
<h1>Data</h1>
<pre class="r"><code>url = &quot;https://docs.google.com/spreadsheet/pub?key=0AswaDV9q95oZdG5fVGJTS25GQXhSTDFpZXE0RHhUdkE&amp;output=csv&quot;
x = read.csv(url)
colnames(x)</code></pre>
<pre><code>##  [1] &quot;case&quot;                               
##  [2] &quot;location&quot;                           
##  [3] &quot;date&quot;                               
##  [4] &quot;year&quot;                               
##  [5] &quot;summary&quot;                            
##  [6] &quot;Fatalities&quot;                         
##  [7] &quot;Injured&quot;                            
##  [8] &quot;total_victims&quot;                      
##  [9] &quot;Venue&quot;                              
## [10] &quot;Prior.signs.of.mental.health.issues&quot;
## [11] &quot;Mental.health...details&quot;            
## [12] &quot;Weapons.obtained.legally&quot;           
## [13] &quot;Where.obtained&quot;                     
## [14] &quot;Type.of.weapons&quot;                    
## [15] &quot;Weapon.details&quot;                     
## [16] &quot;Race&quot;                               
## [17] &quot;Gender&quot;                             
## [18] &quot;Sources&quot;                            
## [19] &quot;Mental.Health.Sources&quot;              
## [20] &quot;latitude&quot;                           
## [21] &quot;longitude&quot;                          
## [22] &quot;Type&quot;</code></pre>
</div>
<div id="data-cleaning" class="section level1">
<h1>Data cleaning</h1>
<pre class="r"><code>x = x[,c(&quot;date&quot;,&quot;year&quot;,&quot;Fatalities&quot;,&quot;Race&quot;,&quot;Gender&quot;,&quot;Type&quot;)]
x$Race = gsub(&quot;white&quot;,&quot;White&quot;,as.character(x$Race) )
x$Race = as.factor(x$Race)
summary(x)</code></pre>
<pre><code>##         date         year        Fatalities          Race   
##           : 2   Min.   :1982   Min.   : 3.000   White  :56  
##  1/17/1989: 1   1st Qu.:1998   1st Qu.: 5.000   black  : 9  
##  1/28/18  : 1   Median :2009   Median : 6.000   Asian  : 8  
##  1/30/2006: 1   Mean   :2006   Mean   : 8.313   Black  : 7  
##  1/6/2017 : 1   3rd Qu.:2015   3rd Qu.: 8.000   Latino : 7  
##  1/8/2011 : 1   Max.   :2018   Max.   :58.000   Other  : 5  
##  (Other)  :94   NA&#39;s   :2      NA&#39;s   :2        (Other): 9  
##            Gender      Type   
##               : 2        : 2  
##  Female       : 2   Mass :85  
##  M            :26   Spree:14  
##  Male         :70             
##  Male &amp; Female: 1             
##                               
## </code></pre>
<pre class="r"><code>x = subset(x,x$year != 2018)
x$date = as.Date(x$date,&quot;%m/%d/%Y&quot;)</code></pre>
</div>
<div id="the-number-of-mass-shootings-per-year" class="section level1">
<h1>The number of mass shootings per year</h1>
<p>There is no mass shooting in 1983, 1985, and 2002.</p>
<pre class="r"><code>yearly = table(x$year)
yearly = c(1,0, yearly)
names(yearly)[1:4]= 1982:1985
yearly[3]=2
yearly[4]=0 
yearly = c(yearly[1:20],0, yearly[21:35])
names(yearly)[21] = &quot;2002&quot;
barplot(yearly)</code></pre>
<p><img src="/post/2018-07-02-Forecasting-mass-shootings-2018_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Clearly, the frequency of mass shootings is increasing in the last 6 years.</p>
<div id="time-series-model" class="section level2">
<h2>Time series model</h2>
<pre class="r"><code>series = ts(yearly,start=c(1982)) 
yforecast = HoltWinters(series, beta=FALSE, gamma=FALSE)
yforecast</code></pre>
<pre><code>## Holt-Winters exponential smoothing without trend and without seasonal component.
## 
## Call:
## HoltWinters(x = series, beta = FALSE, gamma = FALSE)
## 
## Smoothing parameters:
##  alpha: 0.5024872
##  beta : FALSE
##  gamma: FALSE
## 
## Coefficients:
##       [,1]
## a 8.446514</code></pre>
<pre class="r"><code>plot(yforecast, main=&quot;Number of mass shootings &quot;)</code></pre>
<p><img src="/post/2018-07-02-Forecasting-mass-shootings-2018_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>The red line is probably the model.</p>
</div>
<div id="making-forecast" class="section level2">
<h2>Making forecast</h2>
<pre class="r"><code># install.packages(&quot;forecast&quot;)
library(forecast)
shottings = forecast(yforecast, h = 1)
shottings</code></pre>
<pre><code>##      Point Forecast    Lo 80   Hi 80    Lo 95    Hi 95
## 2018       8.446514 6.239526 10.6535 5.071217 11.82181</code></pre>
<p>The model predicts there would be about 8.4 mass shootings this year. Since 2 already happened. There probably would be 6 incidences of mass shooting for the rest of 2018. The 95% confidence interval is between 5 and 11. So it is very likely at least 3 more shootings will occur in 2018.</p>
</div>
</div>
<div id="total-fatalities-in-2018" class="section level1">
<h1>Total fatalities in 2018</h1>
<div id="prepare-data" class="section level2">
<h2>Prepare data</h2>
<pre class="r"><code>tem = aggregate(x$Fatalities, by=list(x$year), FUN=sum)
tem2 = rbind( tem[1,], c(1983,0), tem[2,],c(1985,0),tem[3:18,], c(2002, 0), tem[19:33, ] ) 
fatalities = tem2[,2]
names(fatalities) = tem2[,1]
barplot(fatalities, las=2)</code></pre>
<p><img src="/post/2018-07-02-Forecasting-mass-shootings-2018_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>This data is noisy, but we still see an uptake in total fatalities in the last 10 years.</p>
<pre class="r"><code>series = ts(fatalities,start=c(1982))
yforecast = HoltWinters(series, beta=FALSE, gamma=FALSE)
yforecast</code></pre>
<pre><code>## Holt-Winters exponential smoothing without trend and without seasonal component.
## 
## Call:
## HoltWinters(x = series, beta = FALSE, gamma = FALSE)
## 
## Smoothing parameters:
##  alpha: 0.4323295
##  beta : FALSE
##  gamma: FALSE
## 
## Coefficients:
##       [,1]
## a 79.90564</code></pre>
<pre class="r"><code>plot(yforecast, main=&quot;Total fatalities from mass shooting&quot;)</code></pre>
<p><img src="/post/2018-07-02-Forecasting-mass-shootings-2018_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>shottings = forecast(yforecast, h = 1)
shottings</code></pre>
<pre><code>##      Point Forecast    Lo 80    Hi 80    Lo 95    Hi 95
## 2018       79.90564 53.81795 105.9933 40.00795 119.8033</code></pre>
<p>So this model predicts that about 80 people will be killed in mass shootings in 2018. Since there were 21 in Florida and Pennsylvania already. The rest of 2018 will see about 59 people getting killed. I hope these are not going to happen in schools.</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/gun-violence/">Gun violence</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/predict-mass-shootings/">Predict mass shootings</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

